* https://www.youtube.com/watch?v=bAp8YJAJ5Ek&list=PLyzHIYrZBplo3K0dNUqppd2ynnoZPD6N1&index=5 
* https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

In [51]:
import pandas as pd

* **1D data** is **series**
* **2D data** is **Dataframe**

In [52]:
import seaborn as sns
df = sns.load_dataset("iris")

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [55]:
df.columns #Notice it is of index type, just like in next cell

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [56]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [57]:
df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
5      5.4
6      4.6
7      5.0
8      4.4
9      4.9
10     5.4
11     4.8
12     4.8
13     4.3
14     5.8
15     5.7
16     5.4
17     5.1
18     5.7
19     5.1
20     5.4
21     5.1
22     4.6
23     5.1
24     4.8
25     5.0
26     5.0
27     5.2
28     5.2
29     4.7
      ...
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [58]:
lowercase_alpha = ['a','b','c']
uppercase_alpha = ['A', 'B', 'C']

d = {
    "lowercase alphabets":lowercase_alpha,
    "uppercase alphabets":uppercase_alpha
}

In [59]:
d

{'lowercase alphabets': ['a', 'b', 'c'],
 'uppercase alphabets': ['A', 'B', 'C']}

In [60]:
pd.DataFrame(d)

  lowercase alphabets uppercase alphabets
0                   a                   A
1                   b                   B
2                   c                   C

In [61]:
import numpy as np
data = np.random.randint(10, 20, (10, 5))

In [62]:
data

array([[15, 12, 16, 10, 13],
       [18, 13, 14, 17, 13],
       [15, 13, 17, 19, 17],
       [10, 18, 15, 11, 11],
       [12, 11, 10, 17, 12],
       [17, 15, 11, 11, 12],
       [19, 12, 16, 11, 17],
       [15, 18, 16, 16, 13],
       [18, 12, 15, 17, 19],
       [11, 12, 16, 15, 12]])

In [63]:
random_nos = pd.DataFrame(data, columns=["c6", "c5", "c4", "c3", "c2"])

In [64]:
random_nos

   c6  c5  c4  c3  c2
0  15  12  16  10  13
1  18  13  14  17  13
2  15  13  17  19  17
3  10  18  15  11  11
4  12  11  10  17  12
5  17  15  11  11  12
6  19  12  16  11  17
7  15  18  16  16  13
8  18  12  15  17  19
9  11  12  16  15  12

In [65]:
random_nos["c2"] = 0

In [66]:
random_nos

   c6  c5  c4  c3  c2
0  15  12  16  10   0
1  18  13  14  17   0
2  15  13  17  19   0
3  10  18  15  11   0
4  12  11  10  17   0
5  17  15  11  11   0
6  19  12  16  11   0
7  15  18  16  16   0
8  18  12  15  17   0
9  11  12  16  15   0

In [67]:
random_nos.values #Gives the data in the data frame

array([[15, 12, 16, 10,  0],
       [18, 13, 14, 17,  0],
       [15, 13, 17, 19,  0],
       [10, 18, 15, 11,  0],
       [12, 11, 10, 17,  0],
       [17, 15, 11, 11,  0],
       [19, 12, 16, 11,  0],
       [15, 18, 16, 16,  0],
       [18, 12, 15, 17,  0],
       [11, 12, 16, 15,  0]])

In [68]:
random_nos.describe()

              c6        c5         c4         c3    c2
count  10.000000  10.00000  10.000000  10.000000  10.0
mean   15.000000  13.60000  14.600000  14.400000   0.0
std     3.126944   2.54733   2.319004   3.306559   0.0
min    10.000000  11.00000  10.000000  10.000000   0.0
25%    12.750000  12.00000  14.250000  11.000000   0.0
50%    15.000000  12.50000  15.500000  15.500000   0.0
75%    17.750000  14.50000  16.000000  17.000000   0.0
max    19.000000  18.00000  17.000000  19.000000   0.0

In [69]:
df.describe() #Info like count, mean etc.

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [70]:
df.T #Transpose

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [71]:
random_nos.sort_index(axis=1) #by col

   c2  c3  c4  c5  c6
0   0  10  16  12  15
1   0  17  14  13  18
2   0  19  17  13  15
3   0  11  15  18  10
4   0  17  10  11  12
5   0  11  11  15  17
6   0  11  16  12  19
7   0  16  16  18  15
8   0  17  15  12  18
9   0  15  16  12  11

In [72]:
random_nos.sort_index(axis=0) #by row

   c6  c5  c4  c3  c2
0  15  12  16  10   0
1  18  13  14  17   0
2  15  13  17  19   0
3  10  18  15  11   0
4  12  11  10  17   0
5  17  15  11  11   0
6  19  12  16  11   0
7  15  18  16  16   0
8  18  12  15  17   0
9  11  12  16  15   0

In [73]:
random_nos.sort_values(['c6'])

   c6  c5  c4  c3  c2
3  10  18  15  11   0
9  11  12  16  15   0
4  12  11  10  17   0
0  15  12  16  10   0
2  15  13  17  19   0
7  15  18  16  16   0
5  17  15  11  11   0
1  18  13  14  17   0
8  18  12  15  17   0
6  19  12  16  11   0

In [74]:
random_nos.iloc[:3,:4] #slicing

   c6  c5  c4  c3
0  15  12  16  10
1  18  13  14  17
2  15  13  17  19

In [75]:
random_nos.iloc[0:10:2]

   c6  c5  c4  c3  c2
0  15  12  16  10   0
2  15  13  17  19   0
4  12  11  10  17   0
6  19  12  16  11   0
8  18  12  15  17   0

In [76]:
random_nos.iloc[[1,2,6]]

   c6  c5  c4  c3  c2
1  18  13  14  17   0
2  15  13  17  19   0
6  19  12  16  11   0